<?php
// Store stats in associative arrays
$players = array(
    "Player1" => array("runs" => 50, "matches" => 5),
    "Player2" => array("runs" => 120, "matches" => 4),
    "Player3" => array("runs" => 90, "matches" => 6)
);

// Calculate average runs
foreach($players as $name => $stats){
    $avg = $stats['runs'] / $stats['matches'];
    echo "$name average runs: " . round($avg, 2) . "\n";
}

// Sort players by total runs
$runs = array_column($players, 'runs', );
arsort($runs);
echo "Ranking by runs:\n";
print_r($runs);
?>
